# ------- SERVER -------
PORT=5000

# ------- DATABASE (MySQL + Sequelize) -------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=azerty123
DB_NAME=projet_api
DB_DIALECT=mysql

# ------- AUTHENTIFICATION JWT -------
JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRES_IN=24h